# DomainScanner

./: README.md  pom.xml
src/main/java/org/domainscanner/: DomainScanner.java  Main.java
src/main/java/org/domenscaner/: DomenScaner.java  Main.java
src/main/resources/static/styles/: footer.css  loadAnimation.css
src/main/resources/templates/: footer.html  home.html
